{
    "ServiceBus": {
        // "ConnectionString": "Endpoint=sb://next-zen-development-fede.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aIWtyCsNJt0nzzRansvyIs931t6o8qNmEowcSUXnrmQ="
        "ConnectionString": "Endpoint=sb://zf-bnl-test-centralus-sbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=AKDssqlvvxyOicP34pto9DmEoBlnS5YTtCt+xdWBxVs="
    }
}
